.swiper-wrapper-container {
  padding: 32px 0px;
  position: relative;
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
}

.swiper .swiper-title {
  padding: 0px;
  margin: 0px 0px 30px;
}

.swiper .swiper-slide {
  height: auto;
}

.swiper {
  width: 100%;
  height: 100%;
  padding: 0px 10px;
  gap: 20px;
  max-width: 90%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  max-width: var(--page-width);
}

.swiper-wrapper-container .swiper-button-next,
.swiper-wrapper-container .swiper-button-prev {
  display: flex;
  position: absolute;
  top: 60%;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  color: white;
  z-index: 11;
}

.swiper-wrapper-container .swiper-button-next {
  right: -5%;
}

.swiper-wrapper-container .swiper-button-prev {
  left: -5%;
}

.swiper-wrapper-container .swiper-scrollbar-drag {
  display: flex;
}

@media (max-width: 850px) {

  .swiper-wrapper-container .swiper-button-next,
  .swiper-wrapper-container .swiper-button-prev {
    width: 35px;
    height: 35px;
  }
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-width: 100%;
  box-sizing: border-box;
  height: 100%;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card .media {
  width: 100%;
  top: 0;
  position: absolute;
  bottom: 0;
}

.card__content {
  display: grid;
  padding: 1rem;
  width: 100%;
  flex-grow: 1;
}

.card__information {
  grid-row-start: 2;
  padding: 1.3rem 1rem;
}

.card__heading {
  margin-top: 0;
  margin-bottom: 0;
}